language: generic
sudo: required
services:
  - docker
env:
  DOCKER_COMPOSE_VERSION: 1.21.1

before_install:
  - docker --version
  - mkdir -p "$HOME/bin";
  - export PATH="$HOME/bin:$PATH";
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > "$HOME/bin/docker-compose";
  - chmod +x "$HOME/bin/docker-compose";
  - sudo $HOME/bin/docker-compose --version
script:
  # Standard stack
  - cd dcompose-stack/radar-cp-stack
  - sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$(sudo $HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  - sudo $HOME/bin/docker-compose down

  # With kerberos support
  # NOT SUPPORTED: kerberos image cannot be found
  #- cd ../radar-cp-sasl-stack
  #- sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$($HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  #- sudo $HOME/bin/docker-compose down

  # With email and HDFS support
  - cd ../radar-cp-hadoop-stack/travis
  - ./setup-env.sh
  - cd ../
  - ./install-radar-stack.sh && sleep 60 && [ -z "$($HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  - ./stop-radar-stack.sh
  - yes | ./docker-prune.sh
  - sudo rm -r /usr/local/var/lib/docker/
  - sudo docker network rm hadoop

  # With Docker Swarm support
  # NOT SUPPORTED: docker swarm and docker beta features are not available in Travis
  #- cd ../radar-cp-swarm-stack
  #- sudo docker network create --attachable hadoop
  #- sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$($HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  #- sudo $HOME/bin/docker-compose down
