language: generic
sudo: required
services:
  - docker
env:
  DOCKER_COMPOSE_VERSION: 1.11.2

before_install:
  - docker --version
  - mkdir -p "$HOME/bin";
  - export PATH="$HOME/bin:$PATH";
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > "$HOME/bin/docker-compose";
  - chmod +x "$HOME/bin/docker-compose";
  - sudo $HOME/bin/docker-compose --version
script:
  # Standard stack
  - cd dcompose-stack/radar-cp-stack
  - sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$(sudo $HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  - sudo $HOME/bin/docker-compose down

  # With kerberos support
  # NOT SUPPORTED: kerberos image cannot be found
  #- cd ../radar-cp-sasl-stack
  #- sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$($HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  #- sudo $HOME/bin/docker-compose down

  # With email and HDFS support
  - cd ../radar-cp-hadoop-stack
  - sudo docker network create hadoop
  - export SERVER_NAME=localhost
  - export HDFS_DATA_DIR_1=$PWD/hdfs-data1
  - export HDFS_DATA_DIR_2=$PWD/hdfs-data2
  - export HDFS_NAME_DIR_1=$PWD/hdfs-name1
  - export HDFS_NAME_DIR_2=$PWD/hdfs-name2
  - echo $"SMARTHOST_ADDRESS=mail.example.com\nSMARTHOST_PORT=587\nSMARTHOST_USER=user@example.com\nSMARTHOST_PASSWORD=XXXXXXXX" > etc/smtp.env
  - sudo docker volume create certs
  - sudo docker volume create certs-data
  - cp etc/radar.yml.template etc/radar.yml
  - cp etc/nginx.conf.template etc/nginx.conf
  - cp etc/sink-hdfs.properties.template etc/sink-hdfs.properties
  - cp etc/sink-mongo.properties.template etc/sink-mongo.properties
  - sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$($HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  - sudo $HOME/bin/docker-compose down
  - sudo docker network rm hadoop

  # With Docker Swarm support
  # NOT SUPPORTED: docker swarm and docker beta features are not available in Travis
  #- cd ../radar-cp-swarm-stack
  #- sudo docker network create --attachable hadoop
  #- sudo $HOME/bin/docker-compose up -d --build && sleep 15 && [ -z "$($HOME/bin/docker-compose ps | tail -n +3 | grep " Exit ")" ]
  #- sudo $HOME/bin/docker-compose down
