HDFS_DATA_DIR_1=/usr/local/var/lib/docker/hdfs-data-1
HDFS_DATA_DIR_2=/usr/local/var/lib/docker/hdfs-data-2
HDFS_NAME_DIR_1=/usr/local/var/lib/docker/hdfs-name-1
HDFS_NAME_DIR_2=/usr/local/var/lib/docker/hdfs-name-2
HOTSTORAGE_USERNAME=<mongodb-user>
HOTSTORAGE_PASSWORD=XXXXXXXX
HOTSTORAGE_NAME=<mongodb-database>
RADAR_TOPIC_LIST=topic1, topic2
